* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body {
    background-color: var(--lightgrayBlue);
}

:root {
--darkGrayBlue: hsl(217, 19%, 35%);
--darkBlue: hsl(214, 17%, 51%);
--grayishBlue: hsl(212, 23%, 69%);
--lightgrayBlue: hsl(210, 46%, 95%);
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.card {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 40% 60%;
    width: 820px;
    height: 350px;
    background-color: white;
}

.image-section img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.text-section {
    width: 100%;
    padding-left: 2rem;
}

.text-section .title {
    padding-top: 2rem;
    width: 100%;
    font-weight: 700;
    font-size: 25px;
    color: var(--darkGrayBlue);
}

.text-section .text {
    margin-top: 2rem;
    font-size: 15px;
    width: 100%;
    padding-right: 1.5rem;
    font-weight: 500;
    color: var(--darkBlue);
}

.author-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    position: relative;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    cursor: pointer;
    width: 35px;
    height: 35px;
    background-color: var(--grayishBlue);
    margin-right: 1rem;
}

.author-section .author-image {
    height: 60px;
    border-radius: 30px;
}
.name {
    margin-right: 10rem;
}

.name p {
    font-weight: 700;
    color: var(--darkGrayBlue);
}

.name span {
    color: var(--grayishBlue);
}

.active-state {
    background-color: var(--darkGrayBlue);
    width: 270px;
    padding: 1rem;
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    text-transform: uppercase;
    color: var(--grayishBlue);
    letter-spacing: 2px;
    box-shadow: 2px 2px 10px 5px lightgray;
    position: absolute;
    right: 18%;
    top: 48%;
}

.active-state img:hover {
    cursor: pointer;
}

.hidden {
    display: none;
}

.attribution { 
    font-size: 15px; 
    text-align: center; 
    margin-top: 1rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 426px) {
    .card {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: -100px;
        height: auto;
    }

    .image-section img {
        height: 300px;
        border-radius: 10px 10px 0 0;
    }

    .author-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 1rem;
    }

    .name {
        margin-right: 5rem;
        margin-left: 10px;
    }

    .active-state {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 70%;
        right: 10%;
    }

    .hidden {
        display: none;
    }
}